# PHCleanArchSample

./: README.md
src/: PHCleanArchSample.sln
src/PHCleanArchSample.Application/: PHCleanArchSample.Application.csproj
src/PHCleanArchSample.Application/Commands/: CreateProductCommand.cs  ProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
src/PHCleanArchSample.Application/Dtos/: CategoryDto.cs  ProductDto.cs
src/PHCleanArchSample.Application/Handlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  RemoveProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/PHCleanArchSample.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/PHCleanArchSample.Application/Mappers/: DTOToRequestsMapProfile.cs  DomainToDTOMapingProfile.cs
src/PHCleanArchSample.Application/Querys/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/PHCleanArchSample.Application/Services/: CategoryServices.cs  ProductService.cs
src/PHCleanArchSample.Domain.Tests/: CategoryUnitTests.cs  PHCleanArchSample.Domain.Tests.csproj  ProductUnitTest.cs
src/PHCleanArchSample.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
src/PHCleanArchSample.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
src/PHCleanArchSample.Domain/Validation/: DomainValidationException.cs
src/PHCleanArchSample.Infra.Data/: PHCleanArchSample.Infra.Data.csproj
src/PHCleanArchSample.Infra.Data/Context/: ApplicationDbContext.cs
src/PHCleanArchSample.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/PHCleanArchSample.Infra.Data/Migrations/: 20221103002130_test.Designer.cs  20221103002130_test.cs  20221103003443_InsertNoDBviaMigrationSample.Designer.cs  (+4 more)
src/PHCleanArchSample.Infra.IoC/: DependencyInjection.cs  PHCleanArchSample.Infra.IoC.csproj
src/PHCleanArchSample.MVC/: PHCleanArchSample.MVC.csproj  Program.cs  appsettings.json
src/PHCleanArchSample.WebMVC/: Program.cs
(+16 files in other folders)
