<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHCleanArchSample.Application\PHCleanArchSample.Application.csproj" />
    <ProjectReference Include="..\PHCleanArchSample.Domain\PHCleanArchSample.Domain.csproj" />
    <ProjectReference Include="..\PHCleanArchSample.Infra.Data\PHCleanArchSample.Infra.Data.csproj" />
  </ItemGroup>

</Project>
